package de.jvts.vod.domainvalue;

public enum AuditStateActivity {
	IMPORTED,
	FIRST_EVALUATION,
	CROSS_CHECK_1,
	CROSS_CHECK_2,
	CROSS_CHECK_3,
	CROSS_CHECK_4,
	SAMPLE_ANALYSIS,
	FINALIZED,
	ROOT_CAUSE_ANALYSIS
}
